<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>deibo</title>
</head>

<body>
    <div id="yin">
        <div id="yang"></div>
    </div>
    <div id="int">
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #dee1e6;
        }

        #yin {
            position: fixed;
            right: 0;
            top: 0;
        }

        @media(max-width:500px) {
            #int {
                height: 50vh;
                overflow: auto;
            }

            #yin {
                right: 11vw;
                top: 100vh;
                margin-top: -300px;
            }
        }
    </style>
    <script src="./main.js"></script>
</body>

</html>